# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Solarized
source ~/dotfiles/tmux-colors-solarized/tmuxcolors.conf

# Restore screen's window switching
bind-key C-b last-window
bind ^N next-window
bind ^P previous-window

# Rename window
bind A command-prompt "rename-window %%"

# Allow nested tmux sessions by making "C-b b" possible for sending a control
# sequence to a nested session
bind-key -n ^G send-prefix
